{
  "name": "react-for-beginners",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viatsko/react-for-beginners.git"
  },
  "author": "Valerii Iatsko <dwr@codingbox.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viatsko/react-for-beginners/issues"
  },
  "homepage": "https://github.com/viatsko/react-for-beginners#readme"
}
